<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>John Smith Resume</title>
</head>
<body>

  <div>
    <div><h3>John Smith</h3></div>
    <div><p>(408) 555-1212</p></div>
    <div><a href="mailto:john.smith@gmail.com">john.smith@gmail.com</a></div>
    <div align="right"><p>123 Any Street</p><p>City, State 99999</p></div>
  </div>

  
  <div><b>OBJECTIVE</b></div>
  <hr>
  <div align="center"><p>To find a job, etc.</p></div>


  <div><b>EXPERIENCE</b></div>
  <hr>

  <div>
    <div><span><b>2000-Present</b></span> <b><u><a href="#">Company Name</a></u></b> </div>
    <p align="right">City, State</p>
    <dl><dd>
      <div><p>Company description.</p></div>
      <div><i>Position/Title</i></div>
      <ul>
        <li>Responsibility description</li>
        <li>Accomplishment description #1</li>
        <li>Accomplishment #2</li>
      </ul>
      <div><i>Position/Title 2</i></div>
      <ul>
        <li>Responsibility description #2</li>
        <li>Accomplishment for position #2</li>
      </ul>
    </dd></dl>
  </div>

  <div>
    <div><span><b>1995-2000</b></span> <b>Company Name</b> </div>
    <p align="right">City, State</p>
    <dl><dd>
      <div><p>Company description.</p></div>
      <div><i>Position/Title</i></div>
      <ul>
        <li>Responsibility description</li>
        <li>Accomplishment description #1</li>
        <li>Accomplishment #2</li>
      </ul>
    </dd></dl>
  </div>

</body>
</html>